{
    "name": "pantheon-systems/example-drops-8-composer",
    "description": "Install drops-8 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "sparksuite/simplemde-markdown-editor",
                "version": "1.11.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/sparksuite/simplemde-markdown-editor/archive/1.11.2.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/codesnippet",
                "version": "4.9.2",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "codesnippet"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/codesnippet/releases/codesnippet_4.9.2.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/uploadimage",
                "version": "4.10.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "uploadimage"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/uploadimage/releases/uploadimage_4.10.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/uploadwidget",
                "version": "4.10.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "uploadwidget"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/uploadwidget/releases/uploadwidget_4.10.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/filetools",
                "version": "4.10.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "filetools"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/filetools/releases/filetools_4.10.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/notification",
                "version": "4.10.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "notification"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/notification/releases/notification_4.10.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/notificationaggregator",
                "version": "4.10.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "notificationaggregator"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/notificationaggregator/releases/notificationaggregator_4.10.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "moxiecode/plupload",
                "version": "2.1.9",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/moxiecode/plupload.git",
                    "type": "git",
                    "reference": "v2.1.9"
                },
                "require": { "composer/installers": "~1.0" }
            }
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "ckeditor-plugin/filetools": "^4.10",
        "ckeditor-plugin/notification": "^4.10",
        "ckeditor-plugin/notificationaggregator": "^4.10",
        "ckeditor-plugin/uploadimage": "^4.10",
        "ckeditor-plugin/uploadwidget": "^4.10",
        "ckeditor/codesnippet": "^4.9",
        "composer/installers": "^1.6",
        "consolidation/annotated-command": "^2.12.0",
        "cweagans/composer-patches": "^1.0",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "drupal/admin_toolbar": "^1.23",
        "drupal/adminimal_admin_toolbar": "^1.5",
        "drupal/adminimal_theme": "^1.3",
        "drupal/allowed_formats": "^1.1",
        "drupal/ckeditor_uploadimage": "^1.5",
        "drupal/codesnippet": "^1.6",
        "drupal/codetag": "^1.1",
        "drupal/coffee": "^1.0@beta",
        "drupal/conditional_fields": "^1.0@alpha",
        "drupal/config_direct_save": "^1.0",
        "drupal/config_installer": "^1.0",
        "drupal/console": "^1",
        "drupal/consumers": "^1.2",
        "drupal/core": "^8.6.13",
        "drupal/deploy": "^1.0@beta",
        "drupal/diff": "^1.0@RC",
        "drupal/disable_html5_validation": "^1.0",
        "drupal/dpl": "^2.0",
        "drupal/entity_embed": "^1.0@beta",
        "drupal/extra_field_description": "^1.1",
        "drupal/feeds": "^3.0@alpha",
        "drupal/field_group": "^1.0",
        "drupal/fieldable_path": "1.x-dev",
        "drupal/graphql": "^3.0@beta",
        "drupal/jsonapi": "^2.4.0",
        "drupal/jsonapi_extras": "^3.4.0",
        "drupal/label_help": "1.x-dev",
        "drupal/markdown": "^1.2",
        "drupal/material_admin": "^1.0@alpha",
        "drupal/maxlength": "^1.0@beta",
        "drupal/media_upload": "^1.7",
        "drupal/moderation_note": "^1.0@beta",
        "drupal/node_title_validation": "^1.1",
        "drupal/paragraphs": "^1.8",
        "drupal/pathauto": "^1.1",
        "drupal/plupload": "^1.0@beta",
        "drupal/plupload_widget": "^1.0",
        "drupal/redirect_after_login": "^2.3",
        "drupal/restui": "^1.15",
        "drupal/roleassign": "^1.0@alpha",
        "drupal/scheduler": "^1.0",
        "drupal/simple_block": "^1.0@beta",
        "drupal/simplemde": "^1.0@alpha",
        "drupal/structure_sync": "^1.12",
        "drupal/taxonomy_multidelete_terms": "^1.1",
        "drupal/video_embed_field": "^2.0",
        "drupal/views_ef_fieldset": "^1.1",
        "drupal/workbench": "^1.0",
        "drupal/workbench_access": "^1.0@beta",
        "drupal/workbench_moderation": "^1.3",
        "drupal/youtube": "^1.0@beta",
        "drush-ops/behat-drush-endpoint": "^0.0.5",
        "drush/drush": "^8.2.2",
        "michelf/php-markdown": "^1.8",
        "moxiecode/plupload": "^3.1",
        "pantheon-systems/quicksilver-pushback": "~1",
        "rvtraveller/qs-composer-installer": "^1.1"
    },
    "require-dev": {
        "behat/behat": "3.*",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "drupal/drupal-extension": "^3.1",
        "jcalderonzumba/gastonjs": "^1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
        "mikey179/vfsstream": "^1.2",
        "phpunit/phpunit": "^4.8",
        "symfony/css-selector": "^2.8"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader --no-dev"
        ],
        "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
        "code-sniff": "echo 'No code sniff step defined.'",
        "unit-test": "cd web/core && ../../vendor/bin/phpunit --testsuite=unit --exclude-group Composer,DependencyInjection,PageCache",
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "post-install-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "find .circleci/scripts/pantheon/ -type f | xargs chmod 755",
            "find tests/scripts/ -type f | xargs chmod 755"
        ],
        "post-create-project-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "web/libraries/ckeditor/plugins/{$name}": ["vendor:ckeditor-plugin"],
            "web/libraries/{$name}": ["type:drupal-library"]
        },
        "build-env": {
            "install-cms": [
                "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes",
                "drush pm-enable config_direct_save simple_block --yes",
                "drush pm-uninstall block_content --yes"
            ],
            "export-configuration": "drush config-export --yes"
        },
        "drupal-scaffold": {
            "source": "https://raw.githubusercontent.com/pantheon-systems/drops-8-scaffolding/{version}/{path}",
            "includes": [
                "sites/default/default.services.pantheon.preproduction.yml",
                "sites/default/settings.pantheon.php"
            ],
            "excludes": [
                ".csslintrc",
                ".editorconfig",
                ".eslintignore",
                ".eslintrc.json",
                ".htaccess",
                "web.config"
            ]
        },
        "patches": {
            "drupal/core": {
                "Normalize Content Moderation Form": "https://www.drupal.org/files/issues/2018-08-06/2849279-20.patch",
                "Including entity reference in tables for json api to access": "https://www.drupal.org/files/issues/2018-11-26/2649268-28.patch",
                "Shipping a profile with multiple languages without locale module not possible": "https://www.drupal.org/files/issues/2019-01-12/2413191-31.patch"
            },
            "drupal/moderation_note": {
                "Moderation Note with Paragraphs": "https://www.drupal.org/files/issues/2018-05-05/2954753-14.patch"
            },
            "drupal/paragraphs": {
                "Running drush entup results in an exception when attempting to update to 1.7": "https://www.drupal.org/files/issues/2019-04-01/paragraphs_revision_uid_exception-3042330-4.patch"
            },
            "drupal/password_policy": {
                "Fix import configuration for field_last_password_reset is unknown": "https://www.drupal.org/files/issues/2018-07-30/password_policy-config_import_field_error-2771129-57.patch"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.0.8"
        }
    }
}
